ShapeGenerator/ShapeGenerator/MainWindow.xaml

<Window x:Class="ShapeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="925">
    <Grid Name="grid" Height="1000" Width="925">
        <Button x:Name="btnSubmit" Content="Generate Files" HorizontalAlignment="Left" Margin="43,61,0,0" VerticalAlignment="Top" Width="85" Click="button_Click"/>
        <CheckBox x:Name="circleCheckBox" Content="Circle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,102,0,0"/>
        <CheckBox x:Name="lineCheckBox" Content="Line" HorizontalAlignment="Left" Margin="43,122,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="triangleCheckBox" Content="Triangle" HorizontalAlignment="Left" Margin="43,142,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="squareCheckBox" Content="Square" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="rectangleCheckBox" Content="Rectangle" HorizontalAlignment="Left" Margin="43,182,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="pentagonCheckBox" Content="Pentagon" HorizontalAlignment="Left" Margin="43,202,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="hexagonCheckBox" Content="Hexagon" HorizontalAlignment="Left" Margin="43,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumberOfFiles" HorizontalAlignment="Left" Height="17" Margin="182,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblNumberOfFiles" HorizontalAlignment="Left" Height="44" Margin="39,25,0,0" VerticalAlignment="Top" Width="200" Content="No. of files to generate"/>
    </Grid>

</Window>
